<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dagny reese</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
  .about-section {
    display: flex;
    align-items: center;
  }
  .about-text {
    flex: 1;
    margin-left: 20px; /* Adjust margin as needed */
  }
  .about-image {
    max-width: 100%; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    max-height: 200px; /* Adjust image height as needed */
    float: left; /* Float the image to the left */
    margin-right: 20px; /* Add some space between the image and text */
  }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
</style>
</head>

<body>

<h1>dagny reese</h1>

<h2>about</h2> 

<div class="about-section">
  <img src="/images/profile.jpg" alt="Your Image" class="about-image">
  <div class="about-text">
    <p>I am currently a second-year MMSc Immunology Student at HMS and a member of the Garcia-Beltran iNK Lab at the Ragon Institute of Harvard, MIT, and MGH. My work is focused on chemokines in the tumour microenvironment and I am also working on other projects related to MPXV (previously known as monkeypox), SARS-CoV-2, and 3D culturing techniques.</p>
    <p>Previously, I completed my BSc in Biomedical Sciences and Drug Mechanisms at UCL. My BSc dissertation project at the <a href="https://www.reevescmvlab.com">Reeve's Lab</a> was on the induction of adaptive-like and tissue-resident traits in circulating NK cells in the context of HCMV infection. Prior to that, I was a research assistant at the Biozone Lab for Metabolic Systems Engineering at the University of Toronto's Department of Chemical Engineering. Feel free to email me with any questions about my current or past projects.</p>
  </div>
</div>
<div class="clearfix"></div>

<h2>links</h2>
<ul>
  <li><a href="mailto:dagnyreese@hms.harvard.edu">email</a></li>
  <li><a href="https://twitter.com/dagny416">twitter</a></li>
  <li><a href="https://github.com/dagnyr">github</a></li>
  <li><a href="https://3d.nih.gov/users/dagny416/">NIH 3d Database entries</a></li>
  <li><a href="https://www.garciabeltranlab.org/">Garcia-Beltran lab website</a></li>
</ul>

</body>
</html>

